<!DOCTYPE html>
<html>
<head>
	<title>POLYMORPHISM</title>
</head>
<body>
	<!-- <script>  
class A  
  {  
     display()  
    {  
      document.write("A is invoked");  
    }  
  }  
class B extends A  
  {  
  }  
var c=new B();  
c.display();  
</script>   -->




</body>
</html>
<!DOCTYPE html>
<html>
<body>
 
<script>
class Welcome
  {
 	show()
	{
  	document.write("Welcome class method.");
	}
  }
class Bye extends Welcome
  {
    
   show()
	{
  	document.write("Bye class method.");
	}
  }
var welcome=new Welcome();
welcome.show();
 
var bye=new Bye();
bye.show();
</script>
 
</body>
</html>